PORT=5002
MONGO_URI=mongodb+srv://ai30962:Alti4030@cluster0.lfsn7wf.mongodb.net/review-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
BOOK_SERVICE_URL=http://localhost:5001


