PORT=5001
MONGO_URI=mongodb+srv://ai30962:Alti4030@cluster0.lfsn7wf.mongodb.net/book-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
REVIEW_SERVICE_URL=http://localhost:5002/api/reviews
